PORT=5001
ALLOWED_ORIGINS=http://localhost:3000
FIREBASE_SERVICE_ACCOUNT_PATH=/Users/prathamsoni/Desktop/adas-app-main/adas-system-firebase-adminsdk-fbsvc-5b5a8919f9.json
VPS_URL=http://148.66.155.196:5050